# vertx-examples-k

./: pom.xml
conf/: config.yml
src/main/java/app/: AppConfig.java  Repository.java  Runner.java  WebServerExample.java
src/main/java/app/model/: SmartPhone.java
src/main/java/io/vertx/: BaseAppConfig.java  IpUtils.java  JsonUtils.java  WebServer.java
src/main/java/io/vertx/data/: JsonError.java  JsonMeta.java  JsonRequest.java  JsonRespone.java
src/test/java/: WebServerExampleTest.java
